>>> print(Enumerator[int])
[0, 1, -1, 2, -2, 3, ...]

>>> Enumerator[int]
Enumerator(lambda: (xs for xs in [[0], [1], [-1], [2], [-2], [3], ...]))

>>> print(Enumerator[int])
[0, 1, -1, 2, -2, 3, -3, 4, -4, 5, -5, 6, ...]

>>> Enumerator[int]
Enumerator(lambda: (xs for xs in [[0], [1], [-1], [2], [-2], [3], ...]))

>>> print(Enumerator[bool])
[False, True]

>>> Enumerator[bool]
Enumerator(lambda: (xs for xs in [[False, True]]))

>>> print(Enumerator[list[int]])
[[], [0], [0, 0], [1], [0, 0, 0], [1, 0], [0, 1], [-1], [0, 0, 0, 0], [1, 0, 0], [0, 1, 0], [-1, 0], ...]

>>> Enumerator[list[int]]
Enumerator(lambda: (xs for xs in [[[]], [[0]], [[0, 0], [1]], [[0, 0, 0], [1, 0], [0, 1], [-1]], [[0, 0, 0, 0], [1, 0, 0], [0, 1, 0], [-1, 0], [0, 0, 1], [1, 1], [0, -1], [2]], [[0, 0, 0, 0, 0], [1, 0, 0, 0], [0, 1, 0, 0], [-1, 0, 0], [0, 0, 1, 0], [1, 1, 0], [0, -1, 0], [2, 0], [0, 0, 0, 1], [1, 0, 1], [0, 1, 1], [-1, 1], [0, 0, -1], [1, -1], [0, 2], [-2]], ...]))

>>> print(Enumerator[list[bool]])
[[], [False], [True], [False, False], [True, False], [False, True], [True, True], [False, False, False], [True, False, False], [False, True, False], [True, True, False], [False, False, True], ...]

>>> Enumerator[list[bool]]
Enumerator(lambda: (xs for xs in [[[]], [[False], [True]], [[False, False], [True, False], [False, True], [True, True]], [[False, False, False], [True, False, False], [False, True, False], [True, True, False], [False, False, True], [True, False, True], [False, True, True], [True, True, True]], [[False, False, False, False], [True, False, False, False], [False, True, False, False], [True, True, False, False], [False, False, True, False], [True, False, True, False], [False, True, True, False], [True, True, True, False], [False, False, False, True], [True, False, False, True], [False, True, False, True], [True, True, False, True], [False, False, True, True], [True, False, True, True], [False, True, True, True], [True, True, True, True]], [[False, False, False, False, False], [True, False, False, False, False], [False, True, False, False, False], [True, True, False, False, False], [False, False, True, False, False], [True, False, True, False, False], [False, True, True, False, False], [True, True, True, False, False], [False, False, False, True, False], [True, False, False, True, False], [False, True, False, True, False], [True, True, False, True, False], [False, False, True, True, False], [True, False, True, True, False], [False, True, True, True, False], [True, True, True, True, False], [False, False, False, False, True], [True, False, False, False, True], [False, True, False, False, True], [True, True, False, False, True], [False, False, True, False, True], [True, False, True, False, True], [False, True, True, False, True], [True, True, True, False, True], [False, False, False, True, True], [True, False, False, True, True], [False, True, False, True, True], [True, True, False, True, True], [False, False, True, True, True], [True, False, True, True, True], [False, True, True, True, True], [True, True, True, True, True]], ...]))

